<!DOCTYPE html>

<html>
<head>
  <title>accessing-array-values.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>accessing-array-values.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>JavaScript source code</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> food = [<span class="hljs-string">'apple'</span>, <span class="hljs-string">'pizza'</span>, <span class="hljs-string">'pear'</span>];
<span class="hljs-built_in">console</span>.log(food[<span class="hljs-number">1</span>]);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
